In [1]:
import pandas as pd
import numpy as np

## Orders DataFrame

In [8]:
orders = pd.read_csv("orders.csv")
orders.head()

,id,first_name,last_name,email,shoe_type,shoe_material,shoe_color,price
0,41874,Kyle,Peck,KylePeck71@gmail.com,ballet flats,faux-leather,black,385.0
1,31349,Elizabeth,Velazquez,EVelazquez1971@gmail.com,boots,fabric,brown,388.0
2,43416,Keith,Saunders,KS4047@gmail.com,sandals,leather,navy,346.0
3,56054,Ryan,Sweeney,RyanSweeney14@outlook.com,sandals,fabric,brown,344.0
4,77402,Donna,Blankenship,DB3807@gmail.com,stilettos,fabric,brown,289.0

### Exercise 1
Our finance department wants to know the price of the most expensive pair of shoes purchased. Save your answer to the variable most_expensive.

In [9]:
most_expensive = orders["price"].max()
most_expensive

493.0

### Exercise 2
Our fashion department wants to know how many different colors of shoes we are selling. Save your answer to the variable num_colors.

In [11]:
num_colors = orders["shoe_color"].nunique()
num_colors

5

### Exercise 3
Our finance department want to know the most expensive shoe for each shoe_type (i.e., the most expensive boot, the most expensive ballet flat, etc.).

Save your answer to the variable pricey_shoes.

In [15]:
orders.head(2)

,id,first_name,last_name,email,shoe_type,shoe_material,shoe_color,price
0,41874,Kyle,Peck,KylePeck71@gmail.com,ballet flats,faux-leather,black,385.0
1,31349,Elizabeth,Velazquez,EVelazquez1971@gmail.com,boots,fabric,brown,388.0

In [25]:
pricey_shoes = orders.groupby("shoe_type")["price"].max()
pricey_shoes

shoe_type
ballet flats    481.0
boots           478.0
clogs           493.0
sandals         456.0
stilettos       487.0
wedges          461.0
Name: price, dtype: float64

### Exercise 4
Modify your code from the previous exercise so that it ends with reset_index, which will change pricey_shoes into a DataFrame.

In [23]:
pricey_shoes = orders.groupby("shoe_type")["price"].max().reset_index()
pricey_shoes

      shoe_type  price
0  ballet flats  481.0
1         boots  478.0
2         clogs  493.0
3       sandals  456.0
4     stilettos  487.0
5        wedges  461.0

### Exercise 5
Let’s calculate the 25th percentile for shoe price for each shoe_color to help Marketing decide if we have enough cheap shoes on sale. Save the data to the variable cheap_shoes.

**Note:** Be sure to use reset_index() at the end of your query so that cheap_shoes is a DataFrame.

In [37]:
orders.head()

,id,first_name,last_name,email,shoe_type,shoe_material,shoe_color,price
0,41874,Kyle,Peck,KylePeck71@gmail.com,ballet flats,faux-leather,black,385.0
1,31349,Elizabeth,Velazquez,EVelazquez1971@gmail.com,boots,fabric,brown,388.0
2,43416,Keith,Saunders,KS4047@gmail.com,sandals,leather,navy,346.0
3,56054,Ryan,Sweeney,RyanSweeney14@outlook.com,sandals,fabric,brown,344.0
4,77402,Donna,Blankenship,DB3807@gmail.com,stilettos,fabric,brown,289.0

In [45]:
cheap_shoes = orders.groupby("shoe_color")["price"].apply(lambda x: np.percentile(x, 25)).reset_index()
cheap_shoes

  shoe_color  price
0      black    NaN
1      brown  193.5
2       navy  205.5
3        red  250.0
4      white  196.0

### Exercise 6
Create a DataFrame with the total number of shoes of each shoe_type/shoe_color combination purchased. Save it to the variable shoe_counts.

In [52]:
orders.head()

,id,first_name,last_name,email,shoe_type,shoe_material,shoe_color,price
0,41874,Kyle,Peck,KylePeck71@gmail.com,ballet flats,faux-leather,black,385.0
1,31349,Elizabeth,Velazquez,EVelazquez1971@gmail.com,boots,fabric,brown,388.0
2,43416,Keith,Saunders,KS4047@gmail.com,sandals,leather,navy,346.0
3,56054,Ryan,Sweeney,RyanSweeney14@outlook.com,sandals,fabric,brown,344.0
4,77402,Donna,Blankenship,DB3807@gmail.com,stilettos,fabric,brown,289.0

In [53]:
shoe_counts = orders.groupby(["shoe_type", "shoe_color"])["id"].count().reset_index()
shoe_counts.head()

      shoe_type shoe_color  id
0  ballet flats      black   2
1  ballet flats      brown   5
2  ballet flats        red   3
3  ballet flats      white   5
4         boots      black   3

### Exercise 7
Make it easier for her to compare purchases of different shoe colors of the same shoe type by creating a pivot table. Save your results to the variable shoe_counts_pivot.

In [57]:
shoe_counts_pivot = shoe_counts.pivot(columns="shoe_color", index="shoe_type", values="id").reset_index()
shoe_counts_pivot

shoe_color     shoe_type  black  brown  navy  red  white
0           ballet flats    2.0    5.0   NaN  3.0    5.0
1                  boots    3.0    5.0   6.0  2.0    3.0
2                  clogs    4.0    6.0   1.0  4.0    1.0
3                sandals    1.0    4.0   5.0  3.0    4.0
4              stilettos    5.0    3.0   2.0  2.0    2.0
5                 wedges    3.0    4.0   4.0  5.0    2.0

## UserVisits Dataframe

In [3]:
user_visits = pd.read_csv("page_visits.csv")
user_visits.head()

,id,first_name,last_name,email,month,utm_source
0,10043,Louis,Koch,LouisKoch43@gmail.com,3 - March,yahoo
1,10150,Bruce,Webb,BruceWebb44@outlook.com,3 - March,twitter
2,10155,Nicholas,Hoffman,Nicholas.Hoffman@gmail.com,2 - February,google
3,10178,William,Key,William.Key@outlook.com,3 - March,yahoo
4,10208,Karen,Bass,KB4971@gmail.com,2 - February,google

### Exercise 1
Use a groupby statement to calculate how many visits came from each of the different sources. Save your answer to the variable click_source.

In [16]:
click_source = user_visits.groupby("utm_source")["id"].count().reset_index()
click_source

  utm_source   id
0      email  462
1   facebook  823
2     google  543
3    twitter  415
4      yahoo  757

### Exercise 2
Use groupby to calculate the number of visits to our site from each utm_source for each month. Save your answer to the variable click_source_by_month.

In [19]:
click_source_by_month = user_visits.groupby(["utm_source", "month"])["id"].count().reset_index()
click_source_by_month.head()

  utm_source         month   id
0      email   1 - January   43
1      email  2 - February  147
2      email     3 - March  272
3   facebook   1 - January  404
4   facebook  2 - February  263

### Exercise 3
Use pivot to create a pivot table where the rows are utm_source and the columns are month. Save your results to the variable click_source_by_month_pivot.

In [26]:
click_source_by_month_pivot = click_source_by_month.pivot(columns="month", index="utm_source", values="id").reset_index()
click_source_by_month_pivot

month utm_source  1 - January  2 - February  3 - March
0          email           43           147        272
1       facebook          404           263        156
2         google          127           196        220
3        twitter          164           154         97
4          yahoo          262           240        255